<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://ecom.dbbl/" targetNamespace="http://ecom.dbbl/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="getransid" type="tns:getransid" />
  <xs:element name="getransidResponse" type="tns:getransidResponse" />
  <xs:element name="getresult" type="tns:getresult" />
  <xs:element name="getresultResponse" type="tns:getresultResponse" />
  <xs:element name="getresultfield" type="tns:getresultfield" />
  <xs:element name="getresultfieldResponse" type="tns:getresultfieldResponse" />
  <xs:element name="getsubmertransid" type="tns:getsubmertransid" />
  <xs:element name="getsubmertransidResponse" type="tns:getsubmertransidResponse" />
  <xs:complexType name="getransid">
    <xs:sequence>
      <xs:element minOccurs="0" name="userid" type="xs:string" />
      <xs:element minOccurs="0" name="pwd" type="xs:string" />
      <xs:element minOccurs="0" name="amount" type="xs:string" />
      <xs:element minOccurs="0" name="cardtype" type="xs:string" />
      <xs:element minOccurs="0" name="txnrefnum" type="xs:string" />
      <xs:element minOccurs="0" name="clientip" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getransidResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getresult">
    <xs:sequence>
      <xs:element minOccurs="0" name="userid" type="xs:string" />
      <xs:element minOccurs="0" name="pwd" type="xs:string" />
      <xs:element minOccurs="0" name="transid" type="xs:string" />
      <xs:element minOccurs="0" name="clientip" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getresultResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getsubmertransid">
    <xs:sequence>
      <xs:element minOccurs="0" name="userid" type="xs:string" />
      <xs:element minOccurs="0" name="pwd" type="xs:string" />
      <xs:element minOccurs="0" name="submername" type="xs:string" />
      <xs:element minOccurs="0" name="submerid" type="xs:string" />
      <xs:element minOccurs="0" name="terminalid" type="xs:string" />
      <xs:element minOccurs="0" name="amount" type="xs:string" />
      <xs:element minOccurs="0" name="cardtype" type="xs:string" />
      <xs:element minOccurs="0" name="txnrefnum" type="xs:string" />
      <xs:element minOccurs="0" name="clientip" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getsubmertransidResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getresultfield">
    <xs:sequence>
      <xs:element minOccurs="0" name="userid" type="xs:string" />
      <xs:element minOccurs="0" name="pwd" type="xs:string" />
      <xs:element minOccurs="0" name="transid" type="xs:string" />
      <xs:element minOccurs="0" name="clientip" type="xs:string" />
      <xs:element minOccurs="0" name="billinginfo" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getresultfieldResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>